{
	// vinext / Cloudflare Workers configuration.
	// See: https://developers.cloudflare.com/workers/wrangler/configuration/
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "virtualcoffeeio",
	"compatibility_date": "2026-02-12",
	"compatibility_flags": ["nodejs_compat"],

	// Worker entry. Custom wrapper that delegates fetch() to vinext's
	// built-in app-router-entry and adds scheduled() so the daily Cron
	// Trigger can run materializeRecurringEvents (vinext's own entry only
	// exports fetch).
	"main": "src/worker.ts",

	// Daily 06:00 UTC: expand recurring event defs (src/data/events/recurring.ts)
	// into discrete D1 rows on a 60-day horizon. Idempotent via the
	// (source_id, start_utc) unique index — re-runs never duplicate, manual
	// edits to a generated row survive (ON CONFLICT DO NOTHING).
	"triggers": {
		"crons": ["0 6 * * *"]
	},

	// Production env vars (non-secret). Secrets (GITHUB_TOKEN,
	// PUBLIC_AIRTABLE_API_KEY, REVALIDATE_SECRET, SLACK_JOIN_LINK,
	// ZOOM_TUESDAYS, ZOOM_THURSDAYS, LUNCH_AND_LEARN_NOTIFY_LIST,
	// COC_NOTIFY_LIST, COFFEE_TABLE_NOTIFY_LIST, VOLUNTEER_NOTIFY_LIST) are
	// configured via `wrangler secret put` (or the dashboard) — never committed.
	// Local dev reads these from .dev.vars (gitignored via .env*.local pattern).
	"vars": {
		"SITE_URL": "https://virtualcoffee.io",
		"ENVIRONMENT": "production"
	},

	// D1 binding for the 4 public forms (lunch-and-learn, CoC, coffee-table,
	// volunteer) AND the events table (replaces the old Solspace/CraftCMS
	// read path). Schema lives in /migrations and is applied via:
	//   wrangler d1 migrations apply virtualcoffee-forms --local   # dev
	//   wrangler d1 migrations apply virtualcoffee-forms --remote  # prod
	// Operator action before first deploy: create the prod + preview DBs and
	// paste their IDs below.
	//   wrangler d1 create virtualcoffee-forms
	//   wrangler d1 create virtualcoffee-forms-preview
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "virtualcoffee-forms",
			"database_id": "9e17db65-dfbb-427a-8d77-63ef718de14c",
			"migrations_dir": "migrations"
		}
	],

	// Cloudflare send_email binding for form notifications. The `forms@` from
	// address must be enabled in the Email Routing dashboard; every notify-list
	// recipient must be verified or the send silently drops for that address.
	// Not available in `wrangler dev` / miniflare — the action falls back to a
	// console.log of the notification body when EMAIL is missing.
	"send_email": [
		{
			"name": "EMAIL"
		}
	],

	// ISR / unstable_cache / revalidate are persisted to Workers KV by
	// vinext's `kvDataAdapter()` (wired in vite.config.ts). The binding
	// name `VINEXT_KV_CACHE` is the adapter's default.
	//
	// Operator action before first deploy: create the namespaces and
	// paste their IDs in below. `wrangler` ID lookup:
	//   wrangler kv namespace create VINEXT_KV_CACHE
	//   wrangler kv namespace create VINEXT_KV_CACHE_PREVIEW
	// `vinext dev` works without real IDs (in-memory fallback);
	// `wrangler deploy` will refuse to deploy with placeholders.
	"kv_namespaces": [
		{
			"binding": "VINEXT_KV_CACHE",
			"id": "7f2e56b145234c12b2dfe04fc2e1a139",
		}
	],

	"env": {
		"preview": {
			"vars": {
				// Override at deploy time per preview if a stable preview URL exists;
				// otherwise the worker's *.workers.dev URL is used at runtime.
				"SITE_URL": "https://virtualcoffeeio.workers.dev",
				"ENVIRONMENT": "preview"
			},
			"kv_namespaces": [
				{
					"binding": "VINEXT_KV_CACHE",
					"id": "f006ace5ddce4657be76fb5e877a5b5c"
				}
			],
			"d1_databases": [
				{
					"binding": "DB",
					"database_name": "virtualcoffee-forms-preview",
					"database_id": "1ff28180-424f-44cd-bb0f-4c5a68a75cf2",
					"migrations_dir": "migrations"
				}
			],
			"send_email": [
				{
					"name": "EMAIL"
				}
			]
		}
	}
}